{
	"manifest_version": 3,
	"name": "Autofiltr dostawa z Polski",
	"version": "1.0.0",
	"description": "Zaznacza automatycznie filtr \"Dostawa z Polski\"",
	"permissions": [
		"activeTab",
    "notifications"
	],
	"host_permissions": [
		"https://allegro.pl/*",
    "https://allegro.pl.allegrosandbox.pl/*"
	],
  "content_scripts": [
		{
			"matches": ["https://allegro.pl/kategoria/*", "https://allegro.pl.allegrosandbox.pl/kategoria/*"],
			"js": ["content_script.js"]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"icons": {
		"16": "icon-16.png",
		"48": "icon-48.png",
		"128": "icon-128.png"
	}
}